<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-um-QQ9">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sYP-ci-HBT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sYP-ci-HBT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="sYP-ci-HBT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-Qv-4r1">
                                <rect key="frame" x="25" y="160" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qdh-Qv-4r1" secondAttribute="height" multiplier="1:1" id="0Eh-uX-TqC"/>
                                    <constraint firstAttribute="width" constant="130" id="rwb-85-6VC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rwb-85-6VC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rwb-85-6VC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-dS-D4w">
                                <rect key="frame" x="175" y="226" width="87" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-Fn-Ft7">
                                <rect key="frame" x="501" y="225" width="230" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inboxButton" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-xe-f6n">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AYc-xe-f6n" secondAttribute="height" multiplier="1:1" id="BOe-bg-aXb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteButton" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-Zt-E7U">
                                        <rect key="frame" x="84" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f3q-Zt-E7U" secondAttribute="height" multiplier="1:1" id="G6Y-bX-3gx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-BU-xqB">
                                        <rect key="frame" x="168" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g6N-BU-xqB" secondAttribute="height" multiplier="1:1" id="Usw-6A-llo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="afs-ky-xlJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="afs-ky-xlJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="afs-ky-xlJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-gU-Gi2">
                                <rect key="frame" x="50" y="370" width="734" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-dB-usL">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="Lyt-8i-l4A"/>
                                            <constraint firstAttribute="width" secondItem="RiP-dB-usL" secondAttribute="height" multiplier="1:1" id="TK2-k9-TXJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lyt-8i-l4A"/>
                                                <exclude reference="TK2-k9-TXJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="TK2-k9-TXJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-rs-g8e">
                                        <rect key="frame" x="382" y="0.0" width="352" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-bJ-JYf">
                                <rect key="frame" x="50" y="650" width="734" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="UiB-lD-XEs">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UiB-lD-XEs" secondAttribute="height" multiplier="1:1" id="RqU-CF-ebq"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="kbG-YU-CFl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kbG-YU-CFl"/>
                                                <exclude reference="RqU-CF-ebq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="kbG-YU-CFl"/>
                                                <exclude reference="RqU-CF-ebq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-bu-WVb">
                                        <rect key="frame" x="382" y="0.0" width="352" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-yx-FTF">
                                <rect key="frame" x="292" y="985" width="250" height="40"/>
                                <color key="backgroundColor" red="0.81369413859999995" green="0.22262565989999999" blue="0.1085085926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U8G-tJ-xf4"/>
                                    <constraint firstAttribute="height" constant="40" id="hUK-ZW-xaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Sg-gU-Gi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6iL-4c-qyG"/>
                            <constraint firstItem="LoA-dS-D4w" firstAttribute="leading" secondItem="Qdh-Qv-4r1" secondAttribute="trailing" constant="20" id="6lx-T2-eP7"/>
                            <constraint firstItem="fNh-yx-FTF" firstAttribute="top" secondItem="qEI-bJ-JYf" secondAttribute="bottom" constant="85" id="GuR-bI-IGt"/>
                            <constraint firstItem="Qdh-Qv-4r1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="IN9-cp-XfB"/>
                            <constraint firstItem="6Sg-gU-Gi2" firstAttribute="top" secondItem="Qdh-Qv-4r1" secondAttribute="bottom" constant="80" id="IrE-wA-G3I"/>
                            <constraint firstItem="Qdh-Qv-4r1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="Nvs-Ig-Olr"/>
                            <constraint firstItem="LoA-dS-D4w" firstAttribute="centerY" secondItem="Qdh-Qv-4r1" secondAttribute="centerY" constant="20" id="Nxz-Mn-POd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qEI-bJ-JYf" secondAttribute="trailing" constant="50" id="TbJ-7E-dQl"/>
                            <constraint firstItem="kfJ-Fn-Ft7" firstAttribute="top" secondItem="ojo-um-QQ9" secondAttribute="bottom" constant="25" id="Uj3-Hh-m67"/>
                            <constraint firstItem="qEI-bJ-JYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vet-lh-5QK"/>
                            <constraint firstItem="ojo-um-QQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vft-KB-OwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Sg-gU-Gi2" secondAttribute="trailing" constant="50" id="Vmq-Sy-DNG"/>
                            <constraint firstItem="kfJ-Fn-Ft7" firstAttribute="centerX" secondItem="LoA-dS-D4w" secondAttribute="centerX" constant="397.5" id="eKF-J0-nxZ"/>
                            <constraint firstItem="ojo-um-QQ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fcn-ab-CiY"/>
                            <constraint firstItem="ojo-um-QQ9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oJ3-Gd-fWC"/>
                            <constraint firstItem="qEI-bJ-JYf" firstAttribute="top" secondItem="6Sg-gU-Gi2" secondAttribute="bottom" constant="30" id="wdF-vG-tTY"/>
                            <constraint firstItem="fNh-yx-FTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zL9-1p-q2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fNh-yx-FTF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TbJ-7E-dQl"/>
                                <exclude reference="Vmq-Sy-DNG"/>
                                <exclude reference="Nvs-Ig-Olr"/>
                                <exclude reference="6lx-T2-eP7"/>
                                <exclude reference="6iL-4c-qyG"/>
                                <exclude reference="IrE-wA-G3I"/>
                                <exclude reference="Uj3-Hh-m67"/>
                                <exclude reference="eKF-J0-nxZ"/>
                                <exclude reference="Vet-lh-5QK"/>
                                <exclude reference="wdF-vG-tTY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fNh-yx-FTF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TbJ-7E-dQl"/>
                                <include reference="Vmq-Sy-DNG"/>
                                <include reference="Nvs-Ig-Olr"/>
                                <include reference="6lx-T2-eP7"/>
                                <include reference="6iL-4c-qyG"/>
                                <include reference="IrE-wA-G3I"/>
                                <include reference="Uj3-Hh-m67"/>
                                <include reference="eKF-J0-nxZ"/>
                                <include reference="Vet-lh-5QK"/>
                                <include reference="wdF-vG-tTY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.09352517985613" y="133.27338129496403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
